<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>editorViewerWindow</key>
	<string>1007 627 640 406 0 0 1920 1178 </string>
	<key>fixedSize</key>
	<string>{640, 360}</string>
	<key>frameworkVersion</key>
	<string>156.16</string>
	<key>portAttributes</key>
	<dict>
		<key>_enable</key>
		<dict>
			<key>description</key>
			<string>Controls execution of the patch.</string>
			<key>name</key>
			<string>Enable</string>
		</dict>
	</dict>
	<key>rootPatch</key>
	<dict>
		<key>class</key>
		<string>QCPatch</string>
		<key>state</key>
		<dict>
			<key>connections</key>
			<dict>
				<key>connection_1</key>
				<dict>
					<key>destinationNode</key>
					<string>JavaScript_1</string>
					<key>destinationPort</key>
					<string>patchTime</string>
					<key>sourceNode</key>
					<string>Time_1</string>
					<key>sourcePort</key>
					<string>outputTime</string>
				</dict>
				<key>connection_3</key>
				<dict>
					<key>destinationNode</key>
					<string>StructureMember_key_1</string>
					<key>destinationPort</key>
					<string>inputStructure</string>
					<key>sourceNode</key>
					<string>JavaScript_1</string>
					<key>sourcePort</key>
					<string>g</string>
				</dict>
				<key>connection_4</key>
				<dict>
					<key>destinationNode</key>
					<string>StructureCount_1</string>
					<key>destinationPort</key>
					<string>inputStructure</string>
					<key>sourceNode</key>
					<string>StructureMember_key_1</string>
					<key>sourcePort</key>
					<string>outputMember</string>
				</dict>
				<key>connection_5</key>
				<dict>
					<key>destinationNode</key>
					<string>Iterator_1</string>
					<key>destinationPort</key>
					<string>inputCount</string>
					<key>sourceNode</key>
					<string>StructureCount_1</string>
					<key>sourcePort</key>
					<string>outputCount</string>
				</dict>
				<key>connection_6</key>
				<dict>
					<key>destinationNode</key>
					<string>Iterator_1</string>
					<key>destinationPort</key>
					<string>Structure</string>
					<key>sourceNode</key>
					<string>StructureMember_key_1</string>
					<key>sourcePort</key>
					<string>outputMember</string>
				</dict>
				<key>connection_7</key>
				<dict>
					<key>destinationNode</key>
					<string>JavaScript_1</string>
					<key>destinationPort</key>
					<string>mouseX</string>
					<key>sourceNode</key>
					<string>Mouse_1</string>
					<key>sourcePort</key>
					<string>outputX</string>
				</dict>
				<key>connection_8</key>
				<dict>
					<key>destinationNode</key>
					<string>JavaScript_1</string>
					<key>destinationPort</key>
					<string>mouseDown</string>
					<key>sourceNode</key>
					<string>Mouse_1</string>
					<key>sourcePort</key>
					<string>outputButton1</string>
				</dict>
				<key>connection_9</key>
				<dict>
					<key>destinationNode</key>
					<string>JavaScript_1</string>
					<key>destinationPort</key>
					<string>MouseY</string>
					<key>sourceNode</key>
					<string>Mouse_1</string>
					<key>sourcePort</key>
					<string>outputY</string>
				</dict>
			</dict>
			<key>nodes</key>
			<array>
				<dict>
					<key>class</key>
					<string>QCClear</string>
					<key>key</key>
					<string>Clear_1</string>
					<key>state</key>
					<dict>
						<key>clearColorBuffer</key>
						<true/>
						<key>clearDepthBuffer</key>
						<true/>
						<key>ivarInputPortStates</key>
						<dict>
							<key>inputColor</key>
							<dict>
								<key>value</key>
								<dict>
									<key>alpha</key>
									<real>0.0</real>
									<key>blue</key>
									<real>0.0</real>
									<key>green</key>
									<real>0.0</real>
									<key>red</key>
									<real>0.0</real>
								</dict>
							</dict>
						</dict>
						<key>systemInputPortStates</key>
						<dict>
							<key>_enable</key>
							<dict>
								<key>value</key>
								<true/>
							</dict>
						</dict>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpAZKEhIQITlNT
						dHJpbmcBlYQBKwhwb3NpdGlvboaS
						hISEB05TVmFsdWUAlYQBKoSEDHtD
						R1BvaW50PWRkfZuBAwMNhoY=
						</data>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCJavaScript</string>
					<key>key</key>
					<string>JavaScript_1</string>
					<key>state</key>
					<dict>
						<key>newMode</key>
						<integer>1</integer>
						<key>numberOfInputs</key>
						<integer>0</integer>
						<key>numberOfOutputs</key>
						<integer>0</integer>
						<key>script</key>
						<string>var g=new Object();
g.firstFlag=true;
  	
var MyObj = function(x, y) {
	this.x = x;
  	this.y = y;
  	this.z = 0.0;
  	this.speed= Math.random()*0.05+0.01;
  	this.acc=0;
  	this.alpha=0.0;
  	this.life=0;
  	this.angle=Math.random()*360;
  	this.vec=new Object();
  	this.vec.x= Math.cos(this.angle * Math.PI / 180)*this.speed;
  	this.vec.y=Math.sin(this.angle * Math.PI / 180)*this.speed;
  	this.index=String.fromCharCode(g.index%26+65);

	this.update=function(){
		if(this.life&lt;190){
			this.alpha +=(1-this.alpha)*.01;
			this.acc+=(1-this.acc)*.001;
		}else{
			this.alpha +=(0-this.alpha)*.2;
			this.acc+=(0-this.acc)*.01;
		}
		this.x+=this.vec.x*this.acc;
		this.y+=this.vec.y*this.acc;
		this.life++;
	}
}


function (__structure g) main (__number patchTime,__boolean mouseDown,__number mouseX,__number MouseY)
{
	g.time=patchTime;
	if(g.firstFlag)init();
	if(mouseDown)addParticle(mouseX, MouseY);
	update();
	var result = new Object();
	result.g = g;
	return result;
}


function init(){
	g.firstFlag=false;
	g.particles=new Array();
	g.index=0;
}

function addParticle(x, y){
	g.particles.push(new MyObj(x,y));
	g.index++;
}

function update(){
	for (i=0 ; i&lt;g.particles.length ; i++)
	{
		g.particles[i].update();
		if(g.particles[i].life==200)g.particles.splice(i,1);
	}
}

</string>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpAZKEhIQITlNT
						dHJpbmcBlYQBKwhwb3NpdGlvboaS
						hISEB05TVmFsdWUAlYQBKoSEDHtD
						R1BvaW50PWRkfZuBZQFhhoY=
						</data>
						<key>version</key>
						<integer>1</integer>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCTime</string>
					<key>key</key>
					<string>Time_1</string>
					<key>state</key>
					<dict>
						<key>timebase</key>
						<string>parent</string>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpAZKEhIQITlNT
						dHJpbmcBlYQBKwhwb3NpdGlvboaS
						hISEB05TVmFsdWUAlYQBKoSEDHtD
						R1BvaW50PWRkfZuB6QBJhoY=
						</data>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCMouse</string>
					<key>key</key>
					<string>Mouse_1</string>
					<key>state</key>
					<dict>
						<key>customInputPortStates</key>
						<dict>
							<key>inputResetScroll</key>
							<dict>
								<key>value</key>
								<false/>
							</dict>
							<key>inputScrollFactor</key>
							<dict>
								<key>value</key>
								<real>0.01</real>
							</dict>
						</dict>
						<key>integrate</key>
						<integer>1</integer>
						<key>integrateMagnification</key>
						<integer>0</integer>
						<key>integrateRotation</key>
						<integer>0</integer>
						<key>multitouch</key>
						<integer>0</integer>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpAZKEhIQITlNT
						dHJpbmcBlYQBKwhwb3NpdGlvboaS
						hISEB05TVmFsdWUAlYQBKoSEDHtD
						R1BvaW50PWRkfZuBswB5hoY=
						</data>
						<key>version</key>
						<integer>1</integer>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCStructureMember</string>
					<key>identifier</key>
					<string>key</string>
					<key>key</key>
					<string>StructureMember_key_1</string>
					<key>state</key>
					<dict>
						<key>customInputPortStates</key>
						<dict>
							<key>inputKey</key>
							<dict>
								<key>value</key>
								<string>particles</string>
							</dict>
						</dict>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpAZKEhIQITlNT
						dHJpbmcBlYQBKwhwb3NpdGlvboaS
						hISEB05TVmFsdWUAlYQBKoSEDHtD
						R1BvaW50PWRkfZuB6QFhhoY=
						</data>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCIterator</string>
					<key>key</key>
					<string>Iterator_1</string>
					<key>state</key>
					<dict>
						<key>connections</key>
						<dict>
							<key>connection_1</key>
							<dict>
								<key>destinationNode</key>
								<string>StructureMember_index_1</string>
								<key>destinationPort</key>
								<string>inputIndex</string>
								<key>sourceNode</key>
								<string>IteratorVariables_1</string>
								<key>sourcePort</key>
								<string>outputIndex</string>
							</dict>
							<key>connection_10</key>
							<dict>
								<key>destinationNode</key>
								<string>Camera_1</string>
								<key>destinationPort</key>
								<string>Alpha</string>
								<key>sourceNode</key>
								<string>StructureMember_key_3</string>
								<key>sourcePort</key>
								<string>outputMember</string>
							</dict>
							<key>connection_11</key>
							<dict>
								<key>destinationNode</key>
								<string>StructureMember_key_5</string>
								<key>destinationPort</key>
								<string>inputStructure</string>
								<key>sourceNode</key>
								<string>StructureMember_index_1</string>
								<key>sourcePort</key>
								<string>outputMember</string>
							</dict>
							<key>connection_2</key>
							<dict>
								<key>destinationNode</key>
								<string>StructureMember_key_1</string>
								<key>destinationPort</key>
								<string>inputStructure</string>
								<key>sourceNode</key>
								<string>StructureMember_index_1</string>
								<key>sourcePort</key>
								<string>outputMember</string>
							</dict>
							<key>connection_3</key>
							<dict>
								<key>destinationNode</key>
								<string>Camera_1</string>
								<key>destinationPort</key>
								<string>inputTranslateX</string>
								<key>sourceNode</key>
								<string>StructureMember_key_1</string>
								<key>sourcePort</key>
								<string>outputMember</string>
							</dict>
							<key>connection_4</key>
							<dict>
								<key>destinationNode</key>
								<string>StructureMember_key_2</string>
								<key>destinationPort</key>
								<string>inputStructure</string>
								<key>sourceNode</key>
								<string>StructureMember_index_1</string>
								<key>sourcePort</key>
								<string>outputMember</string>
							</dict>
							<key>connection_5</key>
							<dict>
								<key>destinationNode</key>
								<string>Camera_1</string>
								<key>destinationPort</key>
								<string>inputTranslateY</string>
								<key>sourceNode</key>
								<string>StructureMember_key_2</string>
								<key>sourcePort</key>
								<string>outputMember</string>
							</dict>
							<key>connection_6</key>
							<dict>
								<key>destinationNode</key>
								<string>StructureMember_key_3</string>
								<key>destinationPort</key>
								<string>inputStructure</string>
								<key>sourceNode</key>
								<string>StructureMember_index_1</string>
								<key>sourcePort</key>
								<string>outputMember</string>
							</dict>
							<key>connection_7</key>
							<dict>
								<key>destinationNode</key>
								<string>Camera_1</string>
								<key>destinationPort</key>
								<string>String</string>
								<key>sourceNode</key>
								<string>StructureMember_key_5</string>
								<key>sourcePort</key>
								<string>outputMember</string>
							</dict>
							<key>connection_8</key>
							<dict>
								<key>destinationNode</key>
								<string>StructureMember_key_4</string>
								<key>destinationPort</key>
								<string>inputStructure</string>
								<key>sourceNode</key>
								<string>StructureMember_index_1</string>
								<key>sourcePort</key>
								<string>outputMember</string>
							</dict>
							<key>connection_9</key>
							<dict>
								<key>destinationNode</key>
								<string>Camera_1</string>
								<key>destinationPort</key>
								<string>inputTranslateZ</string>
								<key>sourceNode</key>
								<string>StructureMember_key_4</string>
								<key>sourcePort</key>
								<string>outputMember</string>
							</dict>
						</dict>
						<key>nodes</key>
						<array>
							<dict>
								<key>class</key>
								<string>QCIteratorVariables</string>
								<key>key</key>
								<string>IteratorVariables_1</string>
								<key>state</key>
								<dict>
									<key>userInfo</key>
									<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwhwb3Np
								dGlvboaShISE
								B05TVmFsdWUA
								lYQBKoSEDHtD
								R1BvaW50PWRk
								fZuBogCBLQGG
								hg==
									</data>
								</dict>
							</dict>
							<dict>
								<key>class</key>
								<string>QCStructureMember</string>
								<key>identifier</key>
								<string>index</string>
								<key>key</key>
								<string>StructureMember_index_1</string>
								<key>state</key>
								<dict>
									<key>userInfo</key>
									<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwhwb3Np
								dGlvboaShISE
								B05TVmFsdWUA
								lYQBKoSEDHtD
								R1BvaW50PWRk
								fZuBSwGBLQGG
								hg==
									</data>
								</dict>
							</dict>
							<dict>
								<key>class</key>
								<string>QCCamera</string>
								<key>key</key>
								<string>Camera_1</string>
								<key>state</key>
								<dict>
									<key>connections</key>
									<dict>
										<key>connection_2</key>
										<dict>
											<key>destinationNode</key>
											<string>Sprite_1</string>
											<key>destinationPort</key>
											<string>inputWidth</string>
											<key>sourceNode</key>
											<string>TextImage_1</string>
											<key>sourcePort</key>
											<string>outputWidth</string>
										</dict>
										<key>connection_3</key>
										<dict>
											<key>destinationNode</key>
											<string>Sprite_1</string>
											<key>destinationPort</key>
											<string>inputHeight</string>
											<key>sourceNode</key>
											<string>TextImage_1</string>
											<key>sourcePort</key>
											<string>outputHeight</string>
										</dict>
										<key>connection_4</key>
										<dict>
											<key>destinationNode</key>
											<string>Sprite_1</string>
											<key>destinationPort</key>
											<string>inputImage</string>
											<key>sourceNode</key>
											<string>TextImage_1</string>
											<key>sourcePort</key>
											<string>outputImage</string>
										</dict>
										<key>connection_8</key>
										<dict>
											<key>destinationNode</key>
											<string>Sprite_1</string>
											<key>destinationPort</key>
											<string>inputColor</string>
											<key>sourceNode</key>
											<string>ColorFromComponents_hsl_1</string>
											<key>sourcePort</key>
											<string>outputColor</string>
										</dict>
									</dict>
									<key>ivarInputPortStates</key>
									<dict>
										<key>inputOriginX</key>
										<dict>
											<key>value</key>
											<real>0.0</real>
										</dict>
										<key>inputOriginY</key>
										<dict>
											<key>value</key>
											<real>0.0</real>
										</dict>
										<key>inputOriginZ</key>
										<dict>
											<key>value</key>
											<real>0.0</real>
										</dict>
										<key>inputRotateX</key>
										<dict>
											<key>value</key>
											<real>0.0</real>
										</dict>
										<key>inputRotateY</key>
										<dict>
											<key>value</key>
											<real>0.0</real>
										</dict>
										<key>inputRotateZ</key>
										<dict>
											<key>value</key>
											<real>0.0</real>
										</dict>
										<key>inputScaleX</key>
										<dict>
											<key>value</key>
											<real>1</real>
										</dict>
										<key>inputScaleY</key>
										<dict>
											<key>value</key>
											<real>1</real>
										</dict>
										<key>inputScaleZ</key>
										<dict>
											<key>value</key>
											<real>1</real>
										</dict>
									</dict>
									<key>nodes</key>
									<array>
										<dict>
											<key>class</key>
											<string>QCSprite</string>
											<key>key</key>
											<string>Sprite_1</string>
											<key>state</key>
											<dict>
												<key>antialiasing</key>
												<integer>0</integer>
												<key>ivarInputPortStates</key>
												<dict>
													<key>inputBlending</key>
													<dict>
														<key>value</key>
														<integer>1</integer>
													</dict>
													<key>inputCulling</key>
													<dict>
														<key>value</key>
														<integer>0</integer>
													</dict>
													<key>inputRX</key>
													<dict>
														<key>value</key>
														<real>0.0</real>
													</dict>
													<key>inputRY</key>
													<dict>
														<key>value</key>
														<real>0.0</real>
													</dict>
													<key>inputRZ</key>
													<dict>
														<key>value</key>
														<real>0.0</real>
													</dict>
													<key>inputX</key>
													<dict>
														<key>value</key>
														<real>0.0</real>
													</dict>
													<key>inputY</key>
													<dict>
														<key>value</key>
														<real>0.0</real>
													</dict>
													<key>inputZ</key>
													<dict>
														<key>value</key>
														<real>0.0</real>
													</dict>
													<key>inputZBuffer</key>
													<dict>
														<key>value</key>
														<integer>1</integer>
													</dict>
												</dict>
												<key>systemInputPortStates</key>
												<dict>
													<key>_enable</key>
													<dict>
														<key>value</key>
														<true/>
													</dict>
												</dict>
												<key>userInfo</key>
												<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwhwb3Np
								dGlvboaShISE
								B05TVmFsdWUA
								lYQBKoSEDHtD
								R1BvaW50PWRk
								fZuBmAIlhoY=
												</data>
											</dict>
										</dict>
										<dict>
											<key>class</key>
											<string>QCTextImage</string>
											<key>key</key>
											<string>TextImage_1</string>
											<key>state</key>
											<dict>
												<key>customInputPortStates</key>
												<dict>
													<key>inputGlyphSize</key>
													<dict>
														<key>value</key>
														<real>0.10000000000000001</real>
													</dict>
													<key>inputHeight</key>
													<dict>
														<key>value</key>
														<real>0.0</real>
													</dict>
													<key>inputKerning</key>
													<dict>
														<key>value</key>
														<real>0.0</real>
													</dict>
													<key>inputLeading</key>
													<dict>
														<key>value</key>
														<real>0.0</real>
													</dict>
													<key>inputWidth</key>
													<dict>
														<key>value</key>
														<real>0.0</real>
													</dict>
												</dict>
												<key>fontName</key>
												<string>HelveticaNeue-Light</string>
												<key>fontSize</key>
												<real>0.10000000000000001</real>
												<key>horizontalAlignment</key>
												<string>Centered</string>
												<key>ivarInputPortStates</key>
												<dict>
													<key>inputFontName</key>
													<dict>
														<key>value</key>
														<string>HelveticaNeue-Light</string>
													</dict>
													<key>inputGlyphSize</key>
													<dict>
														<key>value</key>
														<real>0.10000000000000001</real>
													</dict>
													<key>inputHeight</key>
													<dict>
														<key>value</key>
														<real>0.0</real>
													</dict>
													<key>inputKerning</key>
													<dict>
														<key>value</key>
														<real>0.0</real>
													</dict>
													<key>inputLeading</key>
													<dict>
														<key>value</key>
														<real>0.0</real>
													</dict>
													<key>inputWidth</key>
													<dict>
														<key>value</key>
														<real>0.0</real>
													</dict>
												</dict>
												<key>manualLayout</key>
												<false/>
												<key>userInfo</key>
												<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwhwb3Np
								dGlvboaShISE
								B05TVmFsdWUA
								lYQBKoSEDHtD
								R1BvaW50PWRk
								fZuBjAFVhoY=
												</data>
												<key>version</key>
												<integer>2</integer>
												<key>verticalAlignment</key>
												<string>Centered</string>
											</dict>
										</dict>
										<dict>
											<key>class</key>
											<string>QCColorFromComponents</string>
											<key>identifier</key>
											<string>hsl</string>
											<key>key</key>
											<string>ColorFromComponents_hsl_1</string>
											<key>state</key>
											<dict>
												<key>ivarInputPortStates</key>
												<dict>
													<key>input1</key>
													<dict>
														<key>value</key>
														<real>1</real>
													</dict>
													<key>input2</key>
													<dict>
														<key>value</key>
														<real>1</real>
													</dict>
													<key>input3</key>
													<dict>
														<key>value</key>
														<real>1</real>
													</dict>
												</dict>
												<key>userInfo</key>
												<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwhwb3Np
								dGlvboaShISE
								B05TVmFsdWUA
								lYQBKoSEDHtD
								R1BvaW50PWRk
								fZuBwwGB2QCG
								hg==
												</data>
											</dict>
										</dict>
									</array>
									<key>publishedInputPorts</key>
									<array>
										<dict>
											<key>key</key>
											<string>String</string>
											<key>node</key>
											<string>TextImage_1</string>
											<key>port</key>
											<string>inputString</string>
										</dict>
										<dict>
											<key>key</key>
											<string>Alpha</string>
											<key>node</key>
											<string>ColorFromComponents_hsl_1</string>
											<key>port</key>
											<string>inputAlpha</string>
										</dict>
									</array>
									<key>systemInputPortStates</key>
									<dict>
										<key>_enable</key>
										<dict>
											<key>value</key>
											<true/>
										</dict>
									</dict>
									<key>userInfo</key>
									<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpA5KEhIQI
								TlNTdHJpbmcB
								lYQBKwhwb3Np
								dGlvboaShISE
								B05TVmFsdWUA
								lYQBKoSEDHtD
								R1BvaW50PWRk
								fZuB3QKBzQCG
								koSXmAlzY3Jv
								bGxpbmeGkoSZ
								mpqbgwAAAAAA
								+H9AgRMBhpKE
								l5gKem9vbUZh
								Y3RvcoaShISE
								CE5TTnVtYmVy
								AJmahIQBZp0B
								hoY=
									</data>
								</dict>
							</dict>
							<dict>
								<key>class</key>
								<string>QCStructureMember</string>
								<key>identifier</key>
								<string>key</string>
								<key>key</key>
								<string>StructureMember_key_1</string>
								<key>state</key>
								<dict>
									<key>customInputPortStates</key>
									<dict>
										<key>inputKey</key>
										<dict>
											<key>value</key>
											<string>x</string>
										</dict>
									</dict>
									<key>userInfo</key>
									<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwhwb3Np
								dGlvboaShISE
								B05TVmFsdWUA
								lYQBKoSEDHtD
								R1BvaW50PWRk
								fZuBCwKBtQCG
								hg==
									</data>
								</dict>
							</dict>
							<dict>
								<key>class</key>
								<string>QCStructureMember</string>
								<key>identifier</key>
								<string>key</string>
								<key>key</key>
								<string>StructureMember_key_2</string>
								<key>state</key>
								<dict>
									<key>customInputPortStates</key>
									<dict>
										<key>inputKey</key>
										<dict>
											<key>value</key>
											<string>y</string>
										</dict>
									</dict>
									<key>userInfo</key>
									<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwhwb3Np
								dGlvboaShISE
								B05TVmFsdWUA
								lYQBKoSEDHtD
								R1BvaW50PWRk
								fZuBCgKB8QCG
								hg==
									</data>
								</dict>
							</dict>
							<dict>
								<key>class</key>
								<string>QCStructureMember</string>
								<key>identifier</key>
								<string>key</string>
								<key>key</key>
								<string>StructureMember_key_3</string>
								<key>state</key>
								<dict>
									<key>customInputPortStates</key>
									<dict>
										<key>inputKey</key>
										<dict>
											<key>value</key>
											<string>alpha</string>
										</dict>
									</dict>
									<key>userInfo</key>
									<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwhwb3Np
								dGlvboaShISE
								B05TVmFsdWUA
								lYQBKoSEDHtD
								R1BvaW50PWRk
								fZuBFQKBpQGG
								hg==
									</data>
								</dict>
							</dict>
							<dict>
								<key>class</key>
								<string>QCStructureMember</string>
								<key>identifier</key>
								<string>key</string>
								<key>key</key>
								<string>StructureMember_key_4</string>
								<key>state</key>
								<dict>
									<key>customInputPortStates</key>
									<dict>
										<key>inputKey</key>
										<dict>
											<key>value</key>
											<string>z</string>
										</dict>
									</dict>
									<key>userInfo</key>
									<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwhwb3Np
								dGlvboaShISE
								B05TVmFsdWUA
								lYQBKoSEDHtD
								R1BvaW50PWRk
								fZuBDQKBLQGG
								hg==
									</data>
								</dict>
							</dict>
							<dict>
								<key>class</key>
								<string>QCStructureMember</string>
								<key>identifier</key>
								<string>key</string>
								<key>key</key>
								<string>StructureMember_key_5</string>
								<key>state</key>
								<dict>
									<key>customInputPortStates</key>
									<dict>
										<key>inputKey</key>
										<dict>
											<key>value</key>
											<string>index</string>
										</dict>
									</dict>
									<key>userInfo</key>
									<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwhwb3Np
								dGlvboaShISE
								B05TVmFsdWUA
								lYQBKoSEDHtD
								R1BvaW50PWRk
								fZuBEwKBaQGG
								hg==
									</data>
								</dict>
							</dict>
						</array>
						<key>publishedInputPorts</key>
						<array>
							<dict>
								<key>key</key>
								<string>Structure</string>
								<key>node</key>
								<string>StructureMember_index_1</string>
								<key>port</key>
								<string>inputStructure</string>
							</dict>
						</array>
						<key>systemInputPortStates</key>
						<dict>
							<key>_enable</key>
							<dict>
								<key>value</key>
								<true/>
							</dict>
						</dict>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpA5KEhIQITlNT
						dHJpbmcBlYQBKwhwb3NpdGlvboaS
						hISEB05TVmFsdWUAlYQBKoSEDHtD
						R1BvaW50PWRkfZuBCANhhpKEl5gJ
						c2Nyb2xsaW5nhpKEmZqam4MAAAAA
						APh/QIETAYaShJeYCnpvb21GYWN0
						b3KGkoSEhAhOU051bWJlcgCZmoSE
						AWadAYaG
						</data>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCStructureCount</string>
					<key>key</key>
					<string>StructureCount_1</string>
					<key>state</key>
					<dict>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpAZKEhIQITlNT
						dHJpbmcBlYQBKwhwb3NpdGlvboaS
						hISEB05TVmFsdWUAlYQBKoSEDHtD
						R1BvaW50PWRkfZuBhAJVhoY=
						</data>
					</dict>
				</dict>
			</array>
			<key>timebase</key>
			<string>parent</string>
			<key>userInfo</key>
			<data>
			BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9u
			YXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpA5KE
			hIQITlNTdHJpbmcBlYQBKwhwb3NpdGlvboaShISEB05TVmFsdWUA
			lYQBKoSEDHtDR1BvaW50PWRkfZsAAYaShJeYCXNjcm9sbGluZ4aS
			hJmampuDAAAAAAAsgkCBEwGGkoSXmAp6b29tRmFjdG9yhpKEhIQI
			TlNOdW1iZXIAmZqEhAFmnQGGhg==
			</data>
		</dict>
	</dict>
	<key>virtualPatches</key>
	<dict/>
</dict>
</plist>
