<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>editorViewerWindow</key>
	<string>-858 65 512 430 -1680 0 1680 1050 </string>
	<key>frameworkVersion</key>
	<string>{156.28}</string>
	<key>portAttributes</key>
	<dict>
		<key>_enable</key>
		<dict>
			<key>description</key>
			<string>Controls execution of the patch.</string>
			<key>name</key>
			<string>Enable</string>
		</dict>
	</dict>
	<key>rootPatch</key>
	<dict>
		<key>class</key>
		<string>QCPatch</string>
		<key>state</key>
		<dict>
			<key>nodes</key>
			<array>
				<dict>
					<key>class</key>
					<string>QCClear</string>
					<key>key</key>
					<string>Clear_1</string>
					<key>state</key>
					<dict>
						<key>clearColorBuffer</key>
						<true/>
						<key>clearDepthBuffer</key>
						<true/>
						<key>ivarInputPortStates</key>
						<dict>
							<key>inputColor</key>
							<dict>
								<key>value</key>
								<dict>
									<key>alpha</key>
									<real>1</real>
									<key>blue</key>
									<real>0.0</real>
									<key>green</key>
									<real>0.0</real>
									<key>red</key>
									<real>0.0</real>
								</dict>
							</dict>
						</dict>
						<key>systemInputPortStates</key>
						<dict>
							<key>_enable</key>
							<dict>
								<key>value</key>
								<true/>
							</dict>
						</dict>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpAZKEhIQITlNT
						dHJpbmcBlYQBKwhwb3NpdGlvboaS
						hISEB05TVmFsdWUAlYQBKoSEDHtD
						R1BvaW50PWRkfZvVPYaG
						</data>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCImageAccumulator</string>
					<key>key</key>
					<string>ImageAccumulator_1</string>
					<key>state</key>
					<dict>
						<key>accumulatorContinuous</key>
						<false/>
						<key>ivarInputPortStates</key>
						<dict>
							<key>inputAccumulate</key>
							<dict>
								<key>value</key>
								<true/>
							</dict>
							<key>inputDirtyHeight</key>
							<dict>
								<key>value</key>
								<real>0.0</real>
							</dict>
							<key>inputDirtyOriginX</key>
							<dict>
								<key>value</key>
								<real>0.0</real>
							</dict>
							<key>inputDirtyOriginY</key>
							<dict>
								<key>value</key>
								<real>0.0</real>
							</dict>
							<key>inputDirtyWidth</key>
							<dict>
								<key>value</key>
								<real>0.0</real>
							</dict>
							<key>inputHeight</key>
							<dict>
								<key>value</key>
								<integer>0</integer>
							</dict>
							<key>inputWidth</key>
							<dict>
								<key>value</key>
								<integer>0</integer>
							</dict>
						</dict>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpAZKEhIQITlNT
						dHJpbmcBlYQBKwhwb3NpdGlvboaS
						hISEB05TVmFsdWUAlYQBKoSEDHtD
						R1BvaW50PWRkfZtqge3+hoY=
						</data>
						<key>version</key>
						<integer>1</integer>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCLighting</string>
					<key>key</key>
					<string>Lighting_1</string>
					<key>state</key>
					<dict>
						<key>connections</key>
						<dict>
							<key>connection_1</key>
							<dict>
								<key>destinationNode</key>
								<string>JavaScript_2</string>
								<key>destinationPort</key>
								<string>inputTuios</string>
								<key>sourceNode</key>
								<string>PlugInPatch_TuioPlugIn_1</string>
								<key>sourcePort</key>
								<string>outputObjects</string>
							</dict>
							<key>connection_2</key>
							<dict>
								<key>destinationNode</key>
								<string>Iterator_1</string>
								<key>destinationPort</key>
								<string>Structure</string>
								<key>sourceNode</key>
								<string>JavaScript_2</string>
								<key>sourcePort</key>
								<string>voice0</string>
							</dict>
							<key>connection_3</key>
							<dict>
								<key>destinationNode</key>
								<string>StructureCount_2</string>
								<key>destinationPort</key>
								<string>inputStructure</string>
								<key>sourceNode</key>
								<string>JavaScript_2</string>
								<key>sourcePort</key>
								<string>voice0</string>
							</dict>
							<key>connection_5</key>
							<dict>
								<key>destinationNode</key>
								<string>Iterator_1</string>
								<key>destinationPort</key>
								<string>inputCount</string>
								<key>sourceNode</key>
								<string>StructureCount_2</string>
								<key>sourcePort</key>
								<string>outputCount</string>
							</dict>
						</dict>
						<key>customInputPortStates</key>
						<dict>
							<key>attenuation_1</key>
							<dict>
								<key>value</key>
								<real>0.0</real>
							</dict>
							<key>castShadows_1</key>
							<dict>
								<key>value</key>
								<false/>
							</dict>
							<key>color_1</key>
							<dict>
								<key>value</key>
								<dict>
									<key>alpha</key>
									<real>1</real>
									<key>blue</key>
									<real>1</real>
									<key>green</key>
									<real>1</real>
									<key>red</key>
									<real>1</real>
								</dict>
							</dict>
							<key>positionX_1</key>
							<dict>
								<key>value</key>
								<real>-1</real>
							</dict>
							<key>positionY_1</key>
							<dict>
								<key>value</key>
								<real>1</real>
							</dict>
							<key>positionZ_1</key>
							<dict>
								<key>value</key>
								<real>1</real>
							</dict>
							<key>quality_1</key>
							<dict>
								<key>value</key>
								<real>1</real>
							</dict>
							<key>shadowColor_1</key>
							<dict>
								<key>value</key>
								<dict>
									<key>alpha</key>
									<real>1</real>
									<key>blue</key>
									<real>0.0</real>
									<key>green</key>
									<real>0.0</real>
									<key>red</key>
									<real>0.0</real>
								</dict>
							</dict>
						</dict>
						<key>ivarInputPortStates</key>
						<dict>
							<key>inputAmbientColor</key>
							<dict>
								<key>value</key>
								<dict>
									<key>alpha</key>
									<real>1</real>
									<key>blue</key>
									<real>0.95652173913043481</real>
									<key>green</key>
									<real>0.95652173913043481</real>
									<key>red</key>
									<real>0.95652173913043481</real>
								</dict>
							</dict>
							<key>inputObjectShininess</key>
							<dict>
								<key>value</key>
								<real>128</real>
							</dict>
							<key>inputObjectSpecular</key>
							<dict>
								<key>value</key>
								<real>0.5</real>
							</dict>
						</dict>
						<key>lightCount</key>
						<integer>1</integer>
						<key>lightTwoSides</key>
						<false/>
						<key>nodes</key>
						<array>
							<dict>
								<key>class</key>
								<string>QCStructureCount</string>
								<key>key</key>
								<string>StructureCount_2</string>
								<key>state</key>
								<dict>
									<key>userInfo</key>
									<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwhwb3Np
								dGlvboaShISE
								B05TVmFsdWUA
								lYQBKoSEDHtD
								R1BvaW50PWRk
								fZthxYaG
									</data>
								</dict>
							</dict>
							<dict>
								<key>class</key>
								<string>QCJavaScript</string>
								<key>key</key>
								<string>JavaScript_2</string>
								<key>state</key>
								<dict>
									<key>newMode</key>
									<integer>1</integer>
									<key>numberOfInputs</key>
									<integer>0</integer>
									<key>numberOfOutputs</key>
									<integer>0</integer>
									<key>script</key>
									<string>/*
A simple script that takes two input values, sums them and returns the result.

Special keywords for defining input and output key types:
__boolean, __index, __number, __string, __image, __structure, __virtual

Note that the function input arguments are read-only.
*/

var state = new Object();
state.firstTime = true;

function (__structure voice0, __structure voice1, __structure voice2, __structure voice3, __structure voice4, __structure voice5, __structure voice6, __string debug) main (__structure inputTuios) {
	var result = new Object();
	var voice = null;
	var to_copy = null;
	var outvoice = null;
	var _debugstring = "l " + Math.random() ;
	if (!_testMode){
		Log("nontest");
		for (i in inputTuios){
			voice = new Object();
			to_copy = inputTuios[i];
			for (j in to_copy) {
                  voice[j] = to_copy[j];
              }
              outvoice = 'voice' + Math.floor(to_copy.c_id/6);
              if (!result[outvoice]) {
                  result[outvoice] = [voice];
              } else {
                  result[outvoice].push(voice);
              }
        }
	}
	result['debug'] = _debugstring+'f';

	return result;
}
</string>
									<key>userInfo</key>
									<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpApKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gGcm91
								dGVyhpKEl5gI
								cG9zaXRpb26G
								koSEhAdOU1Zh
								bHVlAJWEASqE
								hAx7Q0dQb2lu
								dD1kZH2bsd2G
								hg==
									</data>
									<key>version</key>
									<integer>1</integer>
								</dict>
							</dict>
							<dict>
								<key>class</key>
								<string>QCPlugInPatch</string>
								<key>identifier</key>
								<string>TuioPlugIn</string>
								<key>key</key>
								<string>PlugInPatch_TuioPlugIn_1</string>
								<key>state</key>
								<dict>
									<key>plugInState</key>
									<dict>
										<key>udpPort</key>
										<integer>3333</integer>
									</dict>
									<key>userInfo</key>
									<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwhwb3Np
								dGlvboaShISE
								B05TVmFsdWUA
								lYQBKoSEDHtD
								R1BvaW50PWRk
								fZuBJv/phoY=
									</data>
								</dict>
							</dict>
							<dict>
								<key>class</key>
								<string>QCIterator</string>
								<key>key</key>
								<string>Iterator_1</string>
								<key>state</key>
								<dict>
									<key>connections</key>
									<dict>
										<key>connection_1</key>
										<dict>
											<key>destinationNode</key>
											<string>StructureMember_index_1</string>
											<key>destinationPort</key>
											<string>inputIndex</string>
											<key>sourceNode</key>
											<string>IteratorVariables_1</string>
											<key>sourcePort</key>
											<string>outputIndex</string>
										</dict>
										<key>connection_10</key>
										<dict>
											<key>destinationNode</key>
											<string>Camera_1</string>
											<key>destinationPort</key>
											<string>Y_Position</string>
											<key>sourceNode</key>
											<string>StructureMember_key_2</string>
											<key>sourcePort</key>
											<string>outputMember</string>
										</dict>
										<key>connection_11</key>
										<dict>
											<key>destinationNode</key>
											<string>Math_6</string>
											<key>destinationPort</key>
											<string>inputValue</string>
											<key>sourceNode</key>
											<string>Math_1</string>
											<key>sourcePort</key>
											<string>outputValue</string>
										</dict>
										<key>connection_12</key>
										<dict>
											<key>destinationNode</key>
											<string>Math_3</string>
											<key>destinationPort</key>
											<string>inputValue</string>
											<key>sourceNode</key>
											<string>Math_2</string>
											<key>sourcePort</key>
											<string>outputValue</string>
										</dict>
										<key>connection_13</key>
										<dict>
											<key>destinationNode</key>
											<string>Math_4</string>
											<key>destinationPort</key>
											<string>inputValue</string>
											<key>sourceNode</key>
											<string>Math_3</string>
											<key>sourcePort</key>
											<string>outputValue</string>
										</dict>
										<key>connection_14</key>
										<dict>
											<key>destinationNode</key>
											<string>Camera_1</string>
											<key>destinationPort</key>
											<string>inputRotateX</string>
											<key>sourceNode</key>
											<string>Math_6</string>
											<key>sourcePort</key>
											<string>outputValue</string>
										</dict>
										<key>connection_15</key>
										<dict>
											<key>destinationNode</key>
											<string>Camera_1</string>
											<key>destinationPort</key>
											<string>inputRotateY</string>
											<key>sourceNode</key>
											<string>Math_7</string>
											<key>sourcePort</key>
											<string>outputValue</string>
										</dict>
										<key>connection_16</key>
										<dict>
											<key>destinationNode</key>
											<string>Math_7</string>
											<key>destinationPort</key>
											<string>inputValue</string>
											<key>sourceNode</key>
											<string>Math_2</string>
											<key>sourcePort</key>
											<string>outputValue</string>
										</dict>
										<key>connection_17</key>
										<dict>
											<key>destinationNode</key>
											<string>Math_8</string>
											<key>destinationPort</key>
											<string>inputValue</string>
											<key>sourceNode</key>
											<string>Math_3</string>
											<key>sourcePort</key>
											<string>outputValue</string>
										</dict>
										<key>connection_18</key>
										<dict>
											<key>destinationNode</key>
											<string>Camera_1</string>
											<key>destinationPort</key>
											<string>inputRotateZ</string>
											<key>sourceNode</key>
											<string>Math_8</string>
											<key>sourcePort</key>
											<string>outputValue</string>
										</dict>
										<key>connection_19</key>
										<dict>
											<key>destinationNode</key>
											<string>Camera_1</string>
											<key>destinationPort</key>
											<string>Width</string>
											<key>sourceNode</key>
											<string>Math_3</string>
											<key>sourcePort</key>
											<string>outputValue</string>
										</dict>
										<key>connection_2</key>
										<dict>
											<key>destinationNode</key>
											<string>StructureMember_key_1</string>
											<key>destinationPort</key>
											<string>inputStructure</string>
											<key>sourceNode</key>
											<string>StructureMember_index_1</string>
											<key>sourcePort</key>
											<string>outputMember</string>
										</dict>
										<key>connection_20</key>
										<dict>
											<key>destinationNode</key>
											<string>Camera_1</string>
											<key>destinationPort</key>
											<string>Height</string>
											<key>sourceNode</key>
											<string>Math_9</string>
											<key>sourcePort</key>
											<string>outputValue</string>
										</dict>
										<key>connection_21</key>
										<dict>
											<key>destinationNode</key>
											<string>Camera_1</string>
											<key>destinationPort</key>
											<string>Depth</string>
											<key>sourceNode</key>
											<string>Math_10</string>
											<key>sourcePort</key>
											<string>outputValue</string>
										</dict>
										<key>connection_22</key>
										<dict>
											<key>destinationNode</key>
											<string>Math_9</string>
											<key>destinationPort</key>
											<string>inputValue</string>
											<key>sourceNode</key>
											<string>Math_4</string>
											<key>sourcePort</key>
											<string>outputValue</string>
										</dict>
										<key>connection_24</key>
										<dict>
											<key>destinationNode</key>
											<string>ColorFromComponents_hsl_1</string>
											<key>destinationPort</key>
											<string>input1</string>
											<key>sourceNode</key>
											<string>Math_2</string>
											<key>sourcePort</key>
											<string>outputValue</string>
										</dict>
										<key>connection_25</key>
										<dict>
											<key>destinationNode</key>
											<string>ColorFromComponents_hsl_1</string>
											<key>destinationPort</key>
											<string>input2</string>
											<key>sourceNode</key>
											<string>Math_3</string>
											<key>sourcePort</key>
											<string>outputValue</string>
										</dict>
										<key>connection_26</key>
										<dict>
											<key>destinationNode</key>
											<string>ColorFromComponents_hsl_1</string>
											<key>destinationPort</key>
											<string>input3</string>
											<key>sourceNode</key>
											<string>Math_4</string>
											<key>sourcePort</key>
											<string>outputValue</string>
										</dict>
										<key>connection_27</key>
										<dict>
											<key>destinationNode</key>
											<string>Math_10</string>
											<key>destinationPort</key>
											<string>operand_1</string>
											<key>sourceNode</key>
											<string>Math_9</string>
											<key>sourcePort</key>
											<string>outputValue</string>
										</dict>
										<key>connection_3</key>
										<dict>
											<key>destinationNode</key>
											<string>Camera_1</string>
											<key>destinationPort</key>
											<string>color</string>
											<key>sourceNode</key>
											<string>ColorFromComponents_hsl_1</string>
											<key>sourcePort</key>
											<string>outputColor</string>
										</dict>
										<key>connection_4</key>
										<dict>
											<key>destinationNode</key>
											<string>StructureMember_key_2</string>
											<key>destinationPort</key>
											<string>inputStructure</string>
											<key>sourceNode</key>
											<string>StructureMember_index_1</string>
											<key>sourcePort</key>
											<string>outputMember</string>
										</dict>
										<key>connection_5</key>
										<dict>
											<key>destinationNode</key>
											<string>Math_5</string>
											<key>destinationPort</key>
											<string>inputValue</string>
											<key>sourceNode</key>
											<string>Math_4</string>
											<key>sourcePort</key>
											<string>outputValue</string>
										</dict>
										<key>connection_6</key>
										<dict>
											<key>destinationNode</key>
											<string>StructureMember_key_3</string>
											<key>destinationPort</key>
											<string>inputStructure</string>
											<key>sourceNode</key>
											<string>StructureMember_index_1</string>
											<key>sourcePort</key>
											<string>outputMember</string>
										</dict>
										<key>connection_7</key>
										<dict>
											<key>destinationNode</key>
											<string>Math_1</string>
											<key>destinationPort</key>
											<string>inputValue</string>
											<key>sourceNode</key>
											<string>StructureMember_key_3</string>
											<key>sourcePort</key>
											<string>outputMember</string>
										</dict>
										<key>connection_8</key>
										<dict>
											<key>destinationNode</key>
											<string>Camera_1</string>
											<key>destinationPort</key>
											<string>X_Position</string>
											<key>sourceNode</key>
											<string>StructureMember_key_1</string>
											<key>sourcePort</key>
											<string>outputMember</string>
										</dict>
										<key>connection_9</key>
										<dict>
											<key>destinationNode</key>
											<string>Math_2</string>
											<key>destinationPort</key>
											<string>inputValue</string>
											<key>sourceNode</key>
											<string>Math_1</string>
											<key>sourcePort</key>
											<string>outputValue</string>
										</dict>
									</dict>
									<key>nodes</key>
									<array>
										<dict>
											<key>class</key>
											<string>QCIteratorVariables</string>
											<key>key</key>
											<string>IteratorVariables_1</string>
											<key>state</key>
											<dict>
												<key>userInfo</key>
												<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwhwb3Np
								dGlvboaShISE
								B05TVmFsdWUA
								lYQBKoSEDHtD
								R1BvaW50PWRk
								fZuB9/6Bff+G
								hg==
												</data>
											</dict>
										</dict>
										<dict>
											<key>class</key>
											<string>QCStructureMember</string>
											<key>identifier</key>
											<string>index</string>
											<key>key</key>
											<string>StructureMember_index_1</string>
											<key>state</key>
											<dict>
												<key>userInfo</key>
												<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwhwb3Np
								dGlvboaShISE
								B05TVmFsdWUA
								lYQBKoSEDHtD
								R1BvaW50PWRk
								fZuB9f7RhoY=
												</data>
											</dict>
										</dict>
										<dict>
											<key>class</key>
											<string>QCStructureMember</string>
											<key>identifier</key>
											<string>key</string>
											<key>key</key>
											<string>StructureMember_key_1</string>
											<key>state</key>
											<dict>
												<key>customInputPortStates</key>
												<dict>
													<key>inputKey</key>
													<dict>
														<key>value</key>
														<string>xpos</string>
													</dict>
												</dict>
												<key>userInfo</key>
												<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwhwb3Np
								dGlvboaShISE
								B05TVmFsdWUA
								lYQBKoSEDHtD
								R1BvaW50PWRk
								fZuugXH/hoY=
												</data>
											</dict>
										</dict>
										<dict>
											<key>class</key>
											<string>QCStructureMember</string>
											<key>identifier</key>
											<string>key</string>
											<key>key</key>
											<string>StructureMember_key_2</string>
											<key>state</key>
											<dict>
												<key>customInputPortStates</key>
												<dict>
													<key>inputKey</key>
													<dict>
														<key>value</key>
														<string>ypos</string>
													</dict>
												</dict>
												<key>userInfo</key>
												<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwhwb3Np
								dGlvboaShISE
								B05TVmFsdWUA
								lYQBKoSEDHtD
								R1BvaW50PWRk
								fZu0rYaG
												</data>
											</dict>
										</dict>
										<dict>
											<key>class</key>
											<string>QCStructureMember</string>
											<key>identifier</key>
											<string>key</string>
											<key>key</key>
											<string>StructureMember_key_3</string>
											<key>state</key>
											<dict>
												<key>customInputPortStates</key>
												<dict>
													<key>inputKey</key>
													<dict>
														<key>value</key>
														<string>c_id</string>
													</dict>
												</dict>
												<key>userInfo</key>
												<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwhwb3Np
								dGlvboaShISE
								B05TVmFsdWUA
								lYQBKoSEDHtD
								R1BvaW50PWRk
								fZu/6YaG
												</data>
											</dict>
										</dict>
										<dict>
											<key>class</key>
											<string>QCMath</string>
											<key>key</key>
											<string>Math_1</string>
											<key>state</key>
											<dict>
												<key>customInputPortStates</key>
												<dict>
													<key>operand_1</key>
													<dict>
														<key>value</key>
														<real>4.3179999999999996</real>
													</dict>
													<key>operand_2</key>
													<dict>
														<key>value</key>
														<real>876.10000000000002</real>
													</dict>
													<key>operand_3</key>
													<dict>
														<key>value</key>
														<real>1</real>
													</dict>
													<key>operation_1</key>
													<dict>
														<key>value</key>
														<integer>0</integer>
													</dict>
													<key>operation_2</key>
													<dict>
														<key>value</key>
														<integer>2</integer>
													</dict>
													<key>operation_3</key>
													<dict>
														<key>value</key>
														<integer>4</integer>
													</dict>
												</dict>
												<key>numberOfOperations</key>
												<integer>3</integer>
												<key>operationCount</key>
												<integer>3</integer>
												<key>userInfo</key>
												<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwhwb3Np
								dGlvboaShISE
								B05TVmFsdWUA
								lYQBKoSEDHtD
								R1BvaW50PWRk
								fZtpBoaG
												</data>
												<key>version</key>
												<integer>1</integer>
											</dict>
										</dict>
										<dict>
											<key>class</key>
											<string>QCMath</string>
											<key>key</key>
											<string>Math_2</string>
											<key>state</key>
											<dict>
												<key>customInputPortStates</key>
												<dict>
													<key>operand_1</key>
													<dict>
														<key>value</key>
														<real>4.3179999999999996</real>
													</dict>
													<key>operand_2</key>
													<dict>
														<key>value</key>
														<real>876.10000000000002</real>
													</dict>
													<key>operand_3</key>
													<dict>
														<key>value</key>
														<real>1</real>
													</dict>
													<key>operation_1</key>
													<dict>
														<key>value</key>
														<integer>0</integer>
													</dict>
													<key>operation_2</key>
													<dict>
														<key>value</key>
														<integer>2</integer>
													</dict>
													<key>operation_3</key>
													<dict>
														<key>value</key>
														<integer>4</integer>
													</dict>
												</dict>
												<key>numberOfOperations</key>
												<integer>3</integer>
												<key>operationCount</key>
												<integer>3</integer>
												<key>userInfo</key>
												<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwhwb3Np
								dGlvboaShISE
								B05TVmFsdWUA
								lYQBKoSEDHtD
								R1BvaW50PWRk
								fZuBgwBChoY=
												</data>
												<key>version</key>
												<integer>1</integer>
											</dict>
										</dict>
										<dict>
											<key>class</key>
											<string>QCMath</string>
											<key>key</key>
											<string>Math_3</string>
											<key>state</key>
											<dict>
												<key>customInputPortStates</key>
												<dict>
													<key>operand_1</key>
													<dict>
														<key>value</key>
														<real>4.3179999999999996</real>
													</dict>
													<key>operand_2</key>
													<dict>
														<key>value</key>
														<real>876.10000000000002</real>
													</dict>
													<key>operand_3</key>
													<dict>
														<key>value</key>
														<real>1</real>
													</dict>
													<key>operation_1</key>
													<dict>
														<key>value</key>
														<integer>0</integer>
													</dict>
													<key>operation_2</key>
													<dict>
														<key>value</key>
														<integer>2</integer>
													</dict>
													<key>operation_3</key>
													<dict>
														<key>value</key>
														<integer>4</integer>
													</dict>
												</dict>
												<key>numberOfOperations</key>
												<integer>3</integer>
												<key>operationCount</key>
												<integer>3</integer>
												<key>userInfo</key>
												<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwhwb3Np
								dGlvboaShISE
								B05TVmFsdWUA
								lYQBKoSEDHtD
								R1BvaW50PWRk
								fZuBngB+hoY=
												</data>
												<key>version</key>
												<integer>1</integer>
											</dict>
										</dict>
										<dict>
											<key>class</key>
											<string>QCMath</string>
											<key>key</key>
											<string>Math_4</string>
											<key>state</key>
											<dict>
												<key>customInputPortStates</key>
												<dict>
													<key>operand_1</key>
													<dict>
														<key>value</key>
														<real>4.3179999999999996</real>
													</dict>
													<key>operand_2</key>
													<dict>
														<key>value</key>
														<real>876.10000000000002</real>
													</dict>
													<key>operand_3</key>
													<dict>
														<key>value</key>
														<real>1</real>
													</dict>
													<key>operation_1</key>
													<dict>
														<key>value</key>
														<integer>0</integer>
													</dict>
													<key>operation_2</key>
													<dict>
														<key>value</key>
														<integer>2</integer>
													</dict>
													<key>operation_3</key>
													<dict>
														<key>value</key>
														<integer>4</integer>
													</dict>
												</dict>
												<key>numberOfOperations</key>
												<integer>3</integer>
												<key>operationCount</key>
												<integer>3</integer>
												<key>userInfo</key>
												<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwhwb3Np
								dGlvboaShISE
								B05TVmFsdWUA
								lYQBKoSEDHtD
								R1BvaW50PWRk
								fZuBqQCBugCG
								hg==
												</data>
												<key>version</key>
												<integer>1</integer>
											</dict>
										</dict>
										<dict>
											<key>class</key>
											<string>QCColorFromComponents</string>
											<key>identifier</key>
											<string>hsl</string>
											<key>key</key>
											<string>ColorFromComponents_hsl_1</string>
											<key>state</key>
											<dict>
												<key>ivarInputPortStates</key>
												<dict>
													<key>inputAlpha</key>
													<dict>
														<key>value</key>
														<real>0.4485294117647059</real>
													</dict>
												</dict>
												<key>userInfo</key>
												<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwhwb3Np
								dGlvboaShISE
								B05TVmFsdWUA
								lYQBKoSEDHtD
								R1BvaW50PWRk
								fZuBVgGBzQCG
								hg==
												</data>
											</dict>
										</dict>
										<dict>
											<key>class</key>
											<string>QCCamera</string>
											<key>key</key>
											<string>Camera_1</string>
											<key>state</key>
											<dict>
												<key>connections</key>
												<dict>
													<key>connection_1</key>
													<dict>
														<key>destinationNode</key>
														<string>Cube_1</string>
														<key>destinationPort</key>
														<string>inputColorRight</string>
														<key>sourceNode</key>
														<string>Splitter_1</string>
														<key>sourcePort</key>
														<string>output</string>
													</dict>
													<key>connection_2</key>
													<dict>
														<key>destinationNode</key>
														<string>Cube_1</string>
														<key>destinationPort</key>
														<string>inputColorBack</string>
														<key>sourceNode</key>
														<string>Splitter_1</string>
														<key>sourcePort</key>
														<string>output</string>
													</dict>
													<key>connection_3</key>
													<dict>
														<key>destinationNode</key>
														<string>Cube_1</string>
														<key>destinationPort</key>
														<string>inputColorLeft</string>
														<key>sourceNode</key>
														<string>Splitter_1</string>
														<key>sourcePort</key>
														<string>output</string>
													</dict>
													<key>connection_4</key>
													<dict>
														<key>destinationNode</key>
														<string>Cube_1</string>
														<key>destinationPort</key>
														<string>inputColorFront</string>
														<key>sourceNode</key>
														<string>Splitter_1</string>
														<key>sourcePort</key>
														<string>output</string>
													</dict>
													<key>connection_5</key>
													<dict>
														<key>destinationNode</key>
														<string>Cube_1</string>
														<key>destinationPort</key>
														<string>inputColorBottom</string>
														<key>sourceNode</key>
														<string>Splitter_1</string>
														<key>sourcePort</key>
														<string>output</string>
													</dict>
													<key>connection_6</key>
													<dict>
														<key>destinationNode</key>
														<string>Cube_1</string>
														<key>destinationPort</key>
														<string>inputColorTop</string>
														<key>sourceNode</key>
														<string>Splitter_1</string>
														<key>sourcePort</key>
														<string>output</string>
													</dict>
												</dict>
												<key>ivarInputPortStates</key>
												<dict>
													<key>inputOriginX</key>
													<dict>
														<key>value</key>
														<real>0.0</real>
													</dict>
													<key>inputOriginY</key>
													<dict>
														<key>value</key>
														<real>0.0</real>
													</dict>
													<key>inputOriginZ</key>
													<dict>
														<key>value</key>
														<real>0.0</real>
													</dict>
													<key>inputScaleX</key>
													<dict>
														<key>value</key>
														<real>1</real>
													</dict>
													<key>inputScaleY</key>
													<dict>
														<key>value</key>
														<real>1</real>
													</dict>
													<key>inputScaleZ</key>
													<dict>
														<key>value</key>
														<real>1</real>
													</dict>
													<key>inputTranslateX</key>
													<dict>
														<key>value</key>
														<real>0.0</real>
													</dict>
													<key>inputTranslateY</key>
													<dict>
														<key>value</key>
														<real>0.0</real>
													</dict>
													<key>inputTranslateZ</key>
													<dict>
														<key>value</key>
														<real>0.0</real>
													</dict>
												</dict>
												<key>nodes</key>
												<array>
													<dict>
														<key>class</key>
														<string>QCCube</string>
														<key>key</key>
														<string>Cube_1</string>
														<key>state</key>
														<dict>
															<key>ivarInputPortStates</key>
															<dict>
																<key>inputBlending</key>
																<dict>
																	<key>value</key>
																	<integer>1</integer>
																</dict>
																<key>inputCulling</key>
																<dict>
																	<key>value</key>
																	<integer>1</integer>
																</dict>
																<key>inputRX</key>
																<dict>
																	<key>value</key>
																	<real>0.0</real>
																</dict>
																<key>inputRY</key>
																<dict>
																	<key>value</key>
																	<real>0.0</real>
																</dict>
																<key>inputRZ</key>
																<dict>
																	<key>value</key>
																	<real>0.0</real>
																</dict>
																<key>inputZ</key>
																<dict>
																	<key>value</key>
																	<real>0.0</real>
																</dict>
																<key>inputZBuffer</key>
																<dict>
																	<key>value</key>
																	<integer>1</integer>
																</dict>
															</dict>
															<key>systemInputPortStates</key>
															<dict>
																<key>_enable</key>
																<dict>
																	<key>value</key>
																	<true/>
																</dict>
															</dict>
															<key>userInfo</key>
															<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwhwb3Np
								dGlvboaShISE
								B05TVmFsdWUA
								lYQBKoSEDHtD
								R1BvaW50PWRk
								fZuBmAEBhoY=
															</data>
														</dict>
													</dict>
													<dict>
														<key>class</key>
														<string>QCSplitter</string>
														<key>key</key>
														<string>Splitter_1</string>
														<key>state</key>
														<dict>
															<key>portClass</key>
															<string>QCColorPort</string>
															<key>userInfo</key>
															<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpApKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gQIkNv
								bG9yIFNwbGl0
								dGVyIoaShJeY
								CHBvc2l0aW9u
								hpKEhIQHTlNW
								YWx1ZQCVhAEq
								hIQMe0NHUG9p
								bnQ9ZGR9m4G5
								AIG4AIaG
															</data>
															<key>version</key>
															<integer>1</integer>
														</dict>
													</dict>
												</array>
												<key>publishedInputPorts</key>
												<array>
													<dict>
														<key>key</key>
														<string>color</string>
														<key>node</key>
														<string>Splitter_1</string>
														<key>port</key>
														<string>input</string>
														<key>state</key>
														<dict>
															<key>userInfo</key>
															<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gFY29s
								b3KGhg==
															</data>
														</dict>
													</dict>
													<dict>
														<key>key</key>
														<string>X_Position</string>
														<key>node</key>
														<string>Cube_1</string>
														<key>port</key>
														<string>inputX</string>
													</dict>
													<dict>
														<key>key</key>
														<string>Y_Position</string>
														<key>node</key>
														<string>Cube_1</string>
														<key>port</key>
														<string>inputY</string>
													</dict>
													<dict>
														<key>key</key>
														<string>Z_Position</string>
														<key>node</key>
														<string>Cube_1</string>
														<key>port</key>
														<string>inputZ</string>
														<key>state</key>
														<dict>
															<key>value</key>
															<real>0.0</real>
														</dict>
													</dict>
													<dict>
														<key>key</key>
														<string>Width</string>
														<key>node</key>
														<string>Cube_1</string>
														<key>port</key>
														<string>inputWidth</string>
													</dict>
													<dict>
														<key>key</key>
														<string>Height</string>
														<key>node</key>
														<string>Cube_1</string>
														<key>port</key>
														<string>inputHeight</string>
													</dict>
													<dict>
														<key>key</key>
														<string>Depth</string>
														<key>node</key>
														<string>Cube_1</string>
														<key>port</key>
														<string>inputDepth</string>
													</dict>
												</array>
												<key>systemInputPortStates</key>
												<dict>
													<key>_enable</key>
													<dict>
														<key>value</key>
														<true/>
													</dict>
												</dict>
												<key>userInfo</key>
												<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpA5KEhIQI
								TlNTdHJpbmcB
								lYQBKwhwb3Np
								dGlvboaShISE
								B05TVmFsdWUA
								lYQBKoSEDHtD
								R1BvaW50PWRk
								fZuBAgKVhpKE
								l5gJc2Nyb2xs
								aW5nhpKEmZqa
								m4MAAAAAALBu
								QIG4AIaShJeY
								Cnpvb21GYWN0
								b3KGkoSEhAhO
								U051bWJlcgCZ
								moSEAWadAYaG
												</data>
											</dict>
										</dict>
										<dict>
											<key>class</key>
											<string>QCMath</string>
											<key>key</key>
											<string>Math_5</string>
											<key>state</key>
											<dict>
												<key>customInputPortStates</key>
												<dict>
													<key>operand_1</key>
													<dict>
														<key>value</key>
														<real>4.3179999999999996</real>
													</dict>
													<key>operand_2</key>
													<dict>
														<key>value</key>
														<real>876.10000000000002</real>
													</dict>
													<key>operand_3</key>
													<dict>
														<key>value</key>
														<real>1</real>
													</dict>
													<key>operation_1</key>
													<dict>
														<key>value</key>
														<integer>0</integer>
													</dict>
													<key>operation_2</key>
													<dict>
														<key>value</key>
														<integer>2</integer>
													</dict>
													<key>operation_3</key>
													<dict>
														<key>value</key>
														<integer>4</integer>
													</dict>
												</dict>
												<key>numberOfOperations</key>
												<integer>3</integer>
												<key>operationCount</key>
												<integer>3</integer>
												<key>userInfo</key>
												<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwhwb3Np
								dGlvboaShISE
								B05TVmFsdWUA
								lYQBKoSEDHtD
								R1BvaW50PWRk
								fZuBtACB9gCG
								hg==
												</data>
												<key>version</key>
												<integer>1</integer>
											</dict>
										</dict>
										<dict>
											<key>class</key>
											<string>QCMath</string>
											<key>key</key>
											<string>Math_6</string>
											<key>state</key>
											<dict>
												<key>customInputPortStates</key>
												<dict>
													<key>operand_1</key>
													<dict>
														<key>value</key>
														<real>360</real>
													</dict>
													<key>operation_1</key>
													<dict>
														<key>value</key>
														<integer>2</integer>
													</dict>
												</dict>
												<key>numberOfOperations</key>
												<integer>1</integer>
												<key>operationCount</key>
												<integer>1</integer>
												<key>userInfo</key>
												<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwhwb3Np
								dGlvboaShISE
								B05TVmFsdWUA
								lYQBKoSEDHtD
								R1BvaW50PWRk
								fZuBjQHKhoY=
												</data>
												<key>version</key>
												<integer>1</integer>
											</dict>
										</dict>
										<dict>
											<key>class</key>
											<string>QCMath</string>
											<key>key</key>
											<string>Math_7</string>
											<key>state</key>
											<dict>
												<key>customInputPortStates</key>
												<dict>
													<key>operand_1</key>
													<dict>
														<key>value</key>
														<real>360</real>
													</dict>
													<key>operation_1</key>
													<dict>
														<key>value</key>
														<integer>2</integer>
													</dict>
												</dict>
												<key>numberOfOperations</key>
												<integer>1</integer>
												<key>operationCount</key>
												<integer>1</integer>
												<key>userInfo</key>
												<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwhwb3Np
								dGlvboaShISE
								B05TVmFsdWUA
								lYQBKoSEDHtD
								R1BvaW50PWRk
								fZuBjgHuhoY=
												</data>
												<key>version</key>
												<integer>1</integer>
											</dict>
										</dict>
										<dict>
											<key>class</key>
											<string>QCMath</string>
											<key>key</key>
											<string>Math_8</string>
											<key>state</key>
											<dict>
												<key>customInputPortStates</key>
												<dict>
													<key>operand_1</key>
													<dict>
														<key>value</key>
														<real>360</real>
													</dict>
													<key>operation_1</key>
													<dict>
														<key>value</key>
														<integer>2</integer>
													</dict>
												</dict>
												<key>numberOfOperations</key>
												<integer>1</integer>
												<key>operationCount</key>
												<integer>1</integer>
												<key>userInfo</key>
												<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwhwb3Np
								dGlvboaShISE
								B05TVmFsdWUA
								lYQBKoSEDHtD
								R1BvaW50PWRk
								fZuBjgEShoY=
												</data>
												<key>version</key>
												<integer>1</integer>
											</dict>
										</dict>
										<dict>
											<key>class</key>
											<string>QCMath</string>
											<key>key</key>
											<string>Math_9</string>
											<key>state</key>
											<dict>
												<key>customInputPortStates</key>
												<dict>
													<key>operand_1</key>
													<dict>
														<key>value</key>
														<real>2</real>
													</dict>
													<key>operation_1</key>
													<dict>
														<key>value</key>
														<integer>2</integer>
													</dict>
												</dict>
												<key>numberOfOperations</key>
												<integer>1</integer>
												<key>operationCount</key>
												<integer>1</integer>
												<key>userInfo</key>
												<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwhwb3Np
								dGlvboaShISE
								B05TVmFsdWUA
								lYQBKoSEDHtD
								R1BvaW50PWRk
								fZuBmAF+hoY=
												</data>
												<key>version</key>
												<integer>1</integer>
											</dict>
										</dict>
										<dict>
											<key>class</key>
											<string>QCMath</string>
											<key>key</key>
											<string>Math_10</string>
											<key>state</key>
											<dict>
												<key>customInputPortStates</key>
												<dict>
													<key>operation_1</key>
													<dict>
														<key>value</key>
														<integer>3</integer>
													</dict>
												</dict>
												<key>ivarInputPortStates</key>
												<dict>
													<key>inputValue</key>
													<dict>
														<key>value</key>
														<real>0.5</real>
													</dict>
												</dict>
												<key>numberOfOperations</key>
												<integer>1</integer>
												<key>operationCount</key>
												<integer>1</integer>
												<key>userInfo</key>
												<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwhwb3Np
								dGlvboaShISE
								B05TVmFsdWUA
								lYQBKoSEDHtD
								R1BvaW50PWRk
								fZuBsAGBogCG
								hg==
												</data>
												<key>version</key>
												<integer>1</integer>
											</dict>
										</dict>
										<dict>
											<key>class</key>
											<string>QCInterpolation</string>
											<key>key</key>
											<string>Interpolation_1</string>
											<key>state</key>
											<dict>
												<key>customInputPortStates</key>
												<dict>
													<key>inputInterpolation</key>
													<dict>
														<key>value</key>
														<integer>0</integer>
													</dict>
												</dict>
												<key>ivarInputPortStates</key>
												<dict>
													<key>inputDuration</key>
													<dict>
														<key>value</key>
														<real>1</real>
													</dict>
													<key>inputRepeat</key>
													<dict>
														<key>value</key>
														<integer>1</integer>
													</dict>
													<key>inputTension</key>
													<dict>
														<key>value</key>
														<real>0.0</real>
													</dict>
													<key>inputValue1</key>
													<dict>
														<key>value</key>
														<real>0.0</real>
													</dict>
													<key>inputValue2</key>
													<dict>
														<key>value</key>
														<real>1</real>
													</dict>
												</dict>
												<key>timebase</key>
												<string>parent</string>
												<key>userInfo</key>
												<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwhwb3Np
								dGlvboaShISE
								B05TVmFsdWUA
								lYQBKoSEDHtD
								R1BvaW50PWRk
								fZuBGwGB+f6G
								hg==
												</data>
												<key>version</key>
												<integer>1</integer>
											</dict>
										</dict>
										<dict>
											<key>class</key>
											<string>QCLFO</string>
											<key>key</key>
											<string>LFO_1</string>
											<key>state</key>
											<dict>
												<key>ivarInputPortStates</key>
												<dict>
													<key>inputAmplitude</key>
													<dict>
														<key>value</key>
														<real>0.5</real>
													</dict>
													<key>inputOffset</key>
													<dict>
														<key>value</key>
														<real>0.5</real>
													</dict>
													<key>inputPWMRatio</key>
													<dict>
														<key>value</key>
														<real>0.25</real>
													</dict>
													<key>inputPeriod</key>
													<dict>
														<key>value</key>
														<real>1</real>
													</dict>
													<key>inputPhase</key>
													<dict>
														<key>value</key>
														<real>0.0</real>
													</dict>
													<key>inputType</key>
													<dict>
														<key>value</key>
														<integer>0</integer>
													</dict>
												</dict>
												<key>randomSeed</key>
												<integer>1877918886</integer>
												<key>timebase</key>
												<string>parent</string>
												<key>userInfo</key>
												<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwhwb3Np
								dGlvboaShISE
								B05TVmFsdWUA
								lYQBKoSEDHtD
								R1BvaW50PWRk
								fZuBhQGBHf+G
								hg==
												</data>
											</dict>
										</dict>
									</array>
									<key>publishedInputPorts</key>
									<array>
										<dict>
											<key>key</key>
											<string>Structure</string>
											<key>node</key>
											<string>StructureMember_index_1</string>
											<key>port</key>
											<string>inputStructure</string>
										</dict>
									</array>
									<key>systemInputPortStates</key>
									<dict>
										<key>_enable</key>
										<dict>
											<key>value</key>
											<true/>
										</dict>
									</dict>
									<key>userInfo</key>
									<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpBJKEhIQI
								TlNTdHJpbmcB
								lYQBKwp6b29t
								RmFjdG9yhpKE
								hIQITlNOdW1i
								ZXIAhIQHTlNW
								YWx1ZQCVhAEq
								hIQBZpwBhpKE
								l5gEbmFtZYaS
								hJeYBWN1YmVz
								hpKEl5gJc2Ny
								b2xsaW5nhpKE
								mpuEhAx7Q0dQ
								b2ludD1kZH2d
								gwAAAAAAsG5A
								ZoaShJeYCHBv
								c2l0aW9uhpKE
								mpugnYE5AcWG
								hg==
									</data>
								</dict>
							</dict>
						</array>
						<key>numberOfLights</key>
						<integer>1</integer>
						<key>polygonOffset</key>
						<real>10</real>
						<key>separateSpecular</key>
						<integer>1</integer>
						<key>systemInputPortStates</key>
						<dict>
							<key>_enable</key>
							<dict>
								<key>value</key>
								<true/>
							</dict>
						</dict>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpA5KEhIQITlNT
						dHJpbmcBlYQBKwhwb3NpdGlvboaS
						hISEB05TVmFsdWUAlYQBKoSEDHtD
						R1BvaW50PWRkfZu0gfn+hpKEl5gJ
						c2Nyb2xsaW5nhpKEmZqam4MAAAAA
						AAAMwP+GkoSXmAp6b29tRmFjdG9y
						hpKEhIQITlNOdW1iZXIAmZqEhAFm
						nQGGhg==
						</data>
						<key>version</key>
						<integer>3</integer>
					</dict>
				</dict>
			</array>
			<key>userInfo</key>
			<data>
			BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9u
			YXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpA5KE
			hIQITlNTdHJpbmcBlYQBKwhwb3NpdGlvboaShISEB05TVmFsdWUA
			lYQBKoSEDHtDR1BvaW50PWRkfZsAAYaShJeYCXNjcm9sbGluZ4aS
			hJmampuDAAAAAABgWEA0hpKEl5gKem9vbUZhY3RvcoaShISECE5T
			TnVtYmVyAJmahIQBZp0BhoY=
			</data>
		</dict>
	</dict>
	<key>virtualPatches</key>
	<dict/>
</dict>
</plist>
