<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>frameworkVersion</key>
	<string>{156.28}</string>
	<key>inputParameters</key>
	<dict>
		<key>Blur</key>
		<real>0.0</real>
		<key>Luminosity</key>
		<real>1</real>
		<key>Mix</key>
		<real>0.67647051811218262</real>
		<key>Rotation</key>
		<real>-7.9411733150482178</real>
		<key>Scale</key>
		<real>0.90000000000000002</real>
	</dict>
	<key>portAttributes</key>
	<dict>
		<key>Blur</key>
		<dict>
			<key>description</key>
			<string>The input port.</string>
			<key>name</key>
			<string>Input</string>
		</dict>
		<key>Input_Image</key>
		<dict>
			<key>description</key>
			<string>The input port.</string>
			<key>name</key>
			<string>Input</string>
		</dict>
		<key>Luminosity</key>
		<dict>
			<key>description</key>
			<string>The input port.</string>
			<key>name</key>
			<string>Input</string>
		</dict>
		<key>Mix</key>
		<dict>
			<key>description</key>
			<string>The input port.</string>
			<key>name</key>
			<string>Input</string>
		</dict>
		<key>Output_Image</key>
		<dict>
			<key>description</key>
			<string>The output port.</string>
			<key>name</key>
			<string>Output</string>
		</dict>
		<key>Rotation</key>
		<dict>
			<key>description</key>
			<string>The input port.</string>
			<key>name</key>
			<string>Input</string>
		</dict>
		<key>Scale</key>
		<dict>
			<key>description</key>
			<string>The input port.</string>
			<key>name</key>
			<string>Input</string>
		</dict>
	</dict>
	<key>rootPatch</key>
	<dict>
		<key>class</key>
		<string>QCPatch</string>
		<key>state</key>
		<dict>
			<key>connections</key>
			<dict>
				<key>connection_1</key>
				<dict>
					<key>destinationNode</key>
					<string>Patch_1</string>
					<key>destinationPort</key>
					<string>input_proxy_1</string>
					<key>sourceNode</key>
					<string>Recursor_1</string>
					<key>sourcePort</key>
					<string>Output_Image</string>
				</dict>
				<key>connection_14</key>
				<dict>
					<key>destinationNode</key>
					<string>Patch_1</string>
					<key>destinationPort</key>
					<string>Scale</string>
					<key>sourceNode</key>
					<string>Splitter_3</string>
					<key>sourcePort</key>
					<string>output</string>
				</dict>
				<key>connection_15</key>
				<dict>
					<key>destinationNode</key>
					<string>Patch_1</string>
					<key>destinationPort</key>
					<string>input_proxy_4</string>
					<key>sourceNode</key>
					<string>Splitter_4</string>
					<key>sourcePort</key>
					<string>output</string>
				</dict>
				<key>connection_18</key>
				<dict>
					<key>destinationNode</key>
					<string>ImageKernel_1</string>
					<key>destinationPort</key>
					<string>mixAmount</string>
					<key>sourceNode</key>
					<string>Splitter_7</string>
					<key>sourcePort</key>
					<string>output</string>
				</dict>
				<key>connection_19</key>
				<dict>
					<key>destinationNode</key>
					<string>ImageKernel_1</string>
					<key>destinationPort</key>
					<string>luminosity</string>
					<key>sourceNode</key>
					<string>Splitter_8</string>
					<key>sourcePort</key>
					<string>output</string>
				</dict>
				<key>connection_3</key>
				<dict>
					<key>destinationNode</key>
					<string>ImageKernel_1</string>
					<key>destinationPort</key>
					<string>feedbackImage</string>
					<key>sourceNode</key>
					<string>Patch_1</string>
					<key>sourcePort</key>
					<string>output_proxy_1</string>
				</dict>
				<key>connection_4</key>
				<dict>
					<key>destinationNode</key>
					<string>_protocolOutput_Image</string>
					<key>destinationPort</key>
					<string>input</string>
					<key>sourceNode</key>
					<string>ImageAccumulator_1</string>
					<key>sourcePort</key>
					<string>outputImage</string>
				</dict>
				<key>connection_8</key>
				<dict>
					<key>destinationNode</key>
					<string>ImageKernel_1</string>
					<key>destinationPort</key>
					<string>sourceImage</string>
					<key>sourceNode</key>
					<string>_protocolInput_Image</string>
					<key>sourcePort</key>
					<string>output</string>
				</dict>
				<key>connection_9</key>
				<dict>
					<key>destinationNode</key>
					<string>ImageAccumulator_1</string>
					<key>destinationPort</key>
					<string>inputImage</string>
					<key>sourceNode</key>
					<string>ImageKernel_1</string>
					<key>sourcePort</key>
					<string>outputImage</string>
				</dict>
			</dict>
			<key>nodes</key>
			<array>
				<dict>
					<key>class</key>
					<string>QCSplitter</string>
					<key>key</key>
					<string>_protocolInput_Image</string>
					<key>state</key>
					<dict>
						<key>customInputPortStates</key>
						<dict>
							<key>input</key>
							<dict>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gLSW5w
								dXQgSW1hZ2WG
								hg==
								</data>
							</dict>
						</dict>
						<key>customOutputPortStates</key>
						<dict>
							<key>output</key>
							<dict>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gLSW5w
								dXQgSW1hZ2WG
								hg==
								</data>
							</dict>
						</dict>
						<key>portClass</key>
						<string>QCGLImagePort</string>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpApKEhIQITlNT
						dHJpbmcBlYQBKwRuYW1lhpKEl5gL
						SW5wdXQgSW1hZ2WGkoSXmAhwb3Np
						dGlvboaShISEB05TVmFsdWUAlYQB
						KoSEDHtDR1BvaW50PWRkfZuB0AGB
						rACGhg==
						</data>
						<key>version</key>
						<integer>1</integer>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCSplitter</string>
					<key>key</key>
					<string>_protocolOutput_Image</string>
					<key>state</key>
					<dict>
						<key>customInputPortStates</key>
						<dict>
							<key>input</key>
							<dict>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gMT3V0
								cHV0IEltYWdl
								hoY=
								</data>
							</dict>
						</dict>
						<key>customOutputPortStates</key>
						<dict>
							<key>output</key>
							<dict>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gMT3V0
								cHV0IEltYWdl
								hoY=
								</data>
							</dict>
						</dict>
						<key>portClass</key>
						<string>QCGLImagePort</string>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpApKEhIQITlNT
						dHJpbmcBlYQBKwRuYW1lhpKEl5gM
						T3V0cHV0IEltYWdlhpKEl5gIcG9z
						aXRpb26GkoSEhAdOU1ZhbHVlAJWE
						ASqEhAx7Q0dQb2ludD1kZH2bgVQE
						gbgAhoY=
						</data>
						<key>version</key>
						<integer>1</integer>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCImageAccumulator</string>
					<key>key</key>
					<string>ImageAccumulator_1</string>
					<key>state</key>
					<dict>
						<key>accumulatorContinuous</key>
						<true/>
						<key>ivarInputPortStates</key>
						<dict>
							<key>inputAccumulate</key>
							<dict>
								<key>value</key>
								<true/>
							</dict>
							<key>inputDirtyHeight</key>
							<dict>
								<key>value</key>
								<real>0.0</real>
							</dict>
							<key>inputDirtyOriginX</key>
							<dict>
								<key>value</key>
								<real>0.0</real>
							</dict>
							<key>inputDirtyOriginY</key>
							<dict>
								<key>value</key>
								<real>0.0</real>
							</dict>
							<key>inputDirtyWidth</key>
							<dict>
								<key>value</key>
								<real>0.0</real>
							</dict>
							<key>inputHeight</key>
							<dict>
								<key>value</key>
								<integer>0</integer>
							</dict>
							<key>inputWidth</key>
							<dict>
								<key>value</key>
								<integer>0</integer>
							</dict>
						</dict>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpAZKEhIQITlNT
						dHJpbmcBlYQBKwhwb3NpdGlvboaS
						hISEB05TVmFsdWUAlYQBKoSEDHtD
						R1BvaW50PWRkfZuBVQOBqQCGhg==
						</data>
						<key>version</key>
						<integer>1</integer>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCPatch</string>
					<key>key</key>
					<string>Patch_1</string>
					<key>state</key>
					<dict>
						<key>connections</key>
						<dict>
							<key>connection_1</key>
							<dict>
								<key>destinationNode</key>
								<string>Splitter_4</string>
								<key>destinationPort</key>
								<string>input</string>
								<key>sourceNode</key>
								<string>ImageTransform_1</string>
								<key>sourcePort</key>
								<string>outputImage</string>
							</dict>
							<key>connection_19</key>
							<dict>
								<key>destinationNode</key>
								<string>ImageTransform_1</string>
								<key>destinationPort</key>
								<string>inputTransform_ScaleX</string>
								<key>sourceNode</key>
								<string>Splitter_3</string>
								<key>sourcePort</key>
								<string>output</string>
							</dict>
							<key>connection_2</key>
							<dict>
								<key>destinationNode</key>
								<string>ImageTransform_1</string>
								<key>destinationPort</key>
								<string>inputTransform_Rotate</string>
								<key>sourceNode</key>
								<string>Splitter_10</string>
								<key>sourcePort</key>
								<string>output</string>
							</dict>
							<key>connection_20</key>
							<dict>
								<key>destinationNode</key>
								<string>ImageTransform_1</string>
								<key>destinationPort</key>
								<string>inputTransform_ScaleY</string>
								<key>sourceNode</key>
								<string>Splitter_3</string>
								<key>sourcePort</key>
								<string>output</string>
							</dict>
							<key>connection_7</key>
							<dict>
								<key>destinationNode</key>
								<string>ImageTransform_1</string>
								<key>destinationPort</key>
								<string>inputImage</string>
								<key>sourceNode</key>
								<string>Splitter_11</string>
								<key>sourcePort</key>
								<string>output</string>
							</dict>
						</dict>
						<key>nodes</key>
						<array>
							<dict>
								<key>class</key>
								<string>QCImageFilter</string>
								<key>identifier</key>
								<string>CIAffineTransform</string>
								<key>key</key>
								<string>ImageTransform_1</string>
								<key>state</key>
								<dict>
									<key>customInputPortStates</key>
									<dict>
										<key>inputTransform_OriginX</key>
										<dict>
											<key>value</key>
											<real>256</real>
										</dict>
										<key>inputTransform_OriginY</key>
										<dict>
											<key>value</key>
											<real>192</real>
										</dict>
										<key>inputTransform_TranslateX</key>
										<dict>
											<key>value</key>
											<real>0.0</real>
										</dict>
										<key>inputTransform_TranslateY</key>
										<dict>
											<key>value</key>
											<real>0.0</real>
										</dict>
									</dict>
									<key>ivarInputPortStates</key>
									<dict>
										<key>inputTransform_OriginX</key>
										<dict>
											<key>value</key>
											<real>256</real>
										</dict>
										<key>inputTransform_OriginY</key>
										<dict>
											<key>value</key>
											<real>192</real>
										</dict>
										<key>inputTransform_TranslateX</key>
										<dict>
											<key>value</key>
											<real>0.0</real>
										</dict>
										<key>inputTransform_TranslateY</key>
										<dict>
											<key>value</key>
											<real>0.0</real>
										</dict>
									</dict>
									<key>userInfo</key>
									<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwhwb3Np
								dGlvboaShISE
								B05TVmFsdWUA
								lYQBKoSEDHtD
								R1BvaW50PWRk
								fZuBwwSBbQOG
								hg==
									</data>
								</dict>
							</dict>
							<dict>
								<key>class</key>
								<string>QCSplitter</string>
								<key>key</key>
								<string>Splitter_3</string>
								<key>state</key>
								<dict>
									<key>inputMax</key>
									<real>1.1000000000000001</real>
									<key>inputMin</key>
									<real>0.90000000000000002</real>
									<key>portClass</key>
									<string>QCNumberPort</string>
									<key>userInfo</key>
									<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpApKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gFU2Nh
								bGWGkoSXmAhw
								b3NpdGlvboaS
								hISEB05TVmFs
								dWUAlYQBKoSE
								DHtDR1BvaW50
								PWRkfZuBFgSB
								oAOGhg==
									</data>
									<key>version</key>
									<integer>1</integer>
								</dict>
							</dict>
							<dict>
								<key>class</key>
								<string>QCSplitter</string>
								<key>key</key>
								<string>Splitter_4</string>
								<key>state</key>
								<dict>
									<key>portClass</key>
									<string>QCGLImagePort</string>
									<key>userInfo</key>
									<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpApKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gQIklt
								YWdlIFNwbGl0
								dGVyIoaShJeY
								CHBvc2l0aW9u
								hpKEhIQHTlNW
								YWx1ZQCVhAEq
								hIQMe0NHUG9p
								bnQ9ZGR9m4GD
								BYF8A4aG
									</data>
									<key>version</key>
									<integer>1</integer>
								</dict>
							</dict>
							<dict>
								<key>class</key>
								<string>QCSplitter</string>
								<key>key</key>
								<string>Splitter_11</string>
								<key>state</key>
								<dict>
									<key>portClass</key>
									<string>QCGLImagePort</string>
									<key>userInfo</key>
									<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpApKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gQIklt
								YWdlIFNwbGl0
								dGVyIoaShJeY
								CHBvc2l0aW9u
								hpKEhIQHTlNW
								YWx1ZQCVhAEq
								hIQMe0NHUG9p
								bnQ9ZGR9m4Hv
								A4E0A4aG
									</data>
									<key>version</key>
									<integer>1</integer>
								</dict>
							</dict>
							<dict>
								<key>class</key>
								<string>QCSplitter</string>
								<key>key</key>
								<string>Splitter_10</string>
								<key>state</key>
								<dict>
									<key>portClass</key>
									<string>QCNumberPort</string>
									<key>userInfo</key>
									<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpApKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gIUm90
								YXRpb26GkoSX
								mAhwb3NpdGlv
								boaShISEB05T
								VmFsdWUAlYQB
								KoSEDHtDR1Bv
								aW50PWRkfZuB
								DQSB6AOGhg==
									</data>
									<key>version</key>
									<integer>1</integer>
								</dict>
							</dict>
						</array>
						<key>publishedInputPorts</key>
						<array>
							<dict>
								<key>key</key>
								<string>input_proxy_1</string>
								<key>node</key>
								<string>Splitter_11</string>
								<key>port</key>
								<string>input</string>
								<key>state</key>
								<dict>
									<key>userInfo</key>
									<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gFSW1h
								Z2WGhg==
									</data>
								</dict>
							</dict>
							<dict>
								<key>key</key>
								<string>Scale</string>
								<key>node</key>
								<string>Splitter_3</string>
								<key>port</key>
								<string>input</string>
								<key>state</key>
								<dict>
									<key>userInfo</key>
									<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gFU2Nh
								bGWGhg==
									</data>
								</dict>
							</dict>
							<dict>
								<key>key</key>
								<string>input_proxy_4</string>
								<key>node</key>
								<string>Splitter_10</string>
								<key>port</key>
								<string>input</string>
								<key>state</key>
								<dict>
									<key>userInfo</key>
									<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gIUm90
								YXRpb26Ghg==
									</data>
								</dict>
							</dict>
						</array>
						<key>publishedOutputPorts</key>
						<array>
							<dict>
								<key>key</key>
								<string>output_proxy_1</string>
								<key>node</key>
								<string>Splitter_4</string>
								<key>port</key>
								<string>output</string>
								<key>state</key>
								<dict>
									<key>userInfo</key>
									<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gGT3V0
								cHV0hoY=
									</data>
								</dict>
							</dict>
						</array>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpBJKEhIQITlNT
						dHJpbmcBlYQBKwp6b29tRmFjdG9y
						hpKEhIQITlNOdW1iZXIAhIQHTlNW
						YWx1ZQCVhAEqhIQBZpwBhpKEl5gJ
						c2Nyb2xsaW5nhpKEmpuEhAx7Q0dQ
						b2ludD1kZH2dgdoEgwAAAAAAfI9A
						hpKEl5gIcG9zaXRpb26GkoSam56d
						gWABgdkAhpKEl5gEbmFtZYaShJeY
						CVRyYW5zZm9ybYaG
						</data>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCImageKernel</string>
					<key>key</key>
					<string>ImageKernel_1</string>
					<key>state</key>
					<dict>
						<key>advancedMode</key>
						<integer>0</integer>
						<key>automaticDOD</key>
						<integer>1</integer>
						<key>showSamplerOptions</key>
						<integer>0</integer>
						<key>sourceCode</key>
						<string>kernel vec4 CIMix(sampler sourceImage, sampler feedbackImage, float mixAmount, float luminosity)
{
	vec4 sample1 =  sample(sourceImage, samplerCoord(sourceImage));
	vec4 sample2 =  sample(feedbackImage, samplerCoord(feedbackImage));
	vec4 outpix = mix(sample1, sample2, mixAmount) * luminosity;
	return outpix;
}
</string>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpApKEhIQITlNT
						dHJpbmcBlYQBKwRuYW1lhpKEl5gF
						Q0lNaXiGkoSXmAhwb3NpdGlvboaS
						hISEB05TVmFsdWUAlYQBKoSEDHtD
						R1BvaW50PWRkfZuBOAKBzQCGhg==
						</data>
						<key>version</key>
						<integer>1</integer>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCSplitter</string>
					<key>key</key>
					<string>Splitter_3</string>
					<key>state</key>
					<dict>
						<key>inputMax</key>
						<real>1.1000000000000001</real>
						<key>inputMin</key>
						<real>0.90000000000000002</real>
						<key>portClass</key>
						<string>QCNumberPort</string>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpApKEhIQITlNT
						dHJpbmcBlYQBKwRuYW1lhpKEl5gF
						U2NhbGWGkoSXmAhwb3NpdGlvboaS
						hISEB05TVmFsdWUAlYQBKoSEDHtD
						R1BvaW50PWRkfZuBCAGBMAGGhg==
						</data>
						<key>version</key>
						<integer>1</integer>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCSplitter</string>
					<key>key</key>
					<string>Splitter_4</string>
					<key>state</key>
					<dict>
						<key>inputMax</key>
						<real>180</real>
						<key>inputMin</key>
						<real>-180</real>
						<key>portClass</key>
						<string>QCNumberPort</string>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpApKEhIQITlNT
						dHJpbmcBlYQBKwRuYW1lhpKEl5gI
						Um90YXRpb26GkoSXmAhwb3NpdGlv
						boaShISEB05TVmFsdWUAlYQBKoSE
						DHtDR1BvaW50PWRkfZuB/ACBSAGG
						hg==
						</data>
						<key>version</key>
						<integer>1</integer>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCSplitter</string>
					<key>key</key>
					<string>Splitter_7</string>
					<key>state</key>
					<dict>
						<key>customInputPortStates</key>
						<dict>
							<key>input</key>
							<dict>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gDTWl4
								hoY=
								</data>
							</dict>
						</dict>
						<key>customOutputPortStates</key>
						<dict>
							<key>output</key>
							<dict>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gDTWl4
								hoY=
								</data>
							</dict>
						</dict>
						<key>inputMax</key>
						<real>2</real>
						<key>inputMin</key>
						<real>-2</real>
						<key>portClass</key>
						<string>QCNumberPort</string>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpApKEhIQITlNT
						dHJpbmcBlYQBKwRuYW1lhpKEl5gD
						TWl4hpKEl5gIcG9zaXRpb26GkoSE
						hAdOU1ZhbHVlAJWEASqEhAx7Q0dQ
						b2ludD1kZH2bgewBgRgBhoY=
						</data>
						<key>version</key>
						<integer>1</integer>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCSplitter</string>
					<key>key</key>
					<string>Splitter_8</string>
					<key>state</key>
					<dict>
						<key>customInputPortStates</key>
						<dict>
							<key>input</key>
							<dict>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gKTHVt
								aW5vc2l0eYaG
								</data>
							</dict>
						</dict>
						<key>customOutputPortStates</key>
						<dict>
							<key>output</key>
							<dict>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gKTHVt
								aW5vc2l0eYaG
								</data>
							</dict>
						</dict>
						<key>inputMax</key>
						<real>2</real>
						<key>inputMin</key>
						<real>-2</real>
						<key>portClass</key>
						<string>QCNumberPort</string>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpApKEhIQITlNT
						dHJpbmcBlYQBKwRuYW1lhpKEl5gK
						THVtaW5vc2l0eYaShJeYCHBvc2l0
						aW9uhpKEhIQHTlNWYWx1ZQCVhAEq
						hIQMe0NHUG9pbnQ9ZGR9m4HLAYEw
						AYaG
						</data>
						<key>version</key>
						<integer>1</integer>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCRecursor</string>
					<key>key</key>
					<string>Recursor_1</string>
					<key>state</key>
					<dict>
						<key>customInputPortStates</key>
						<dict>
							<key>Initial_Output_Image</key>
							<dict>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gUSW5p
								dGlhbCBPdXRw
								dXQgSW1hZ2WG
								hg==
								</data>
							</dict>
						</dict>
						<key>ivarInputPortStates</key>
						<dict>
							<key>inputInitialize</key>
							<dict>
								<key>value</key>
								<false/>
							</dict>
						</dict>
						<key>savedPorts</key>
						<array>
							<array>
								<string>QCImagePort</string>
								<string>Output_Image</string>
							</array>
						</array>
						<key>timebase</key>
						<string>parent</string>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpAZKEhIQITlNT
						dHJpbmcBlYQBKwhwb3NpdGlvboaS
						hISEB05TVmFsdWUAlYQBKoSEDHtD
						R1BvaW50PWRkfZuBhACB2QCGhg==
						</data>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCSplitter</string>
					<key>key</key>
					<string>Splitter_1</string>
					<key>state</key>
					<dict>
						<key>customInputPortStates</key>
						<dict>
							<key>input</key>
							<dict>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gKTHVt
								aW5vc2l0eYaG
								</data>
							</dict>
						</dict>
						<key>customOutputPortStates</key>
						<dict>
							<key>output</key>
							<dict>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gKTHVt
								aW5vc2l0eYaG
								</data>
							</dict>
						</dict>
						<key>inputMax</key>
						<real>2</real>
						<key>inputMin</key>
						<real>-2</real>
						<key>portClass</key>
						<string>QCNumberPort</string>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpApKEhIQITlNT
						dHJpbmcBlYQBKwRuYW1lhpKEl5gK
						THVtaW5vc2l0eYaShJeYCHBvc2l0
						aW9uhpKEhIQHTlNWYWx1ZQCVhAEq
						hIQMe0NHUG9pbnQ9ZGR9m4HfAYF4
						AYaG
						</data>
						<key>version</key>
						<integer>1</integer>
					</dict>
				</dict>
			</array>
			<key>publishedInputPorts</key>
			<array>
				<dict>
					<key>key</key>
					<string>Scale</string>
					<key>node</key>
					<string>Splitter_3</string>
					<key>port</key>
					<string>input</string>
					<key>state</key>
					<dict>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpAZKEhIQITlNT
						dHJpbmcBlYQBKwRuYW1lhpKEl5gF
						U2NhbGWGhg==
						</data>
					</dict>
				</dict>
				<dict>
					<key>key</key>
					<string>Rotation</string>
					<key>node</key>
					<string>Splitter_4</string>
					<key>port</key>
					<string>input</string>
					<key>state</key>
					<dict>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpAZKEhIQITlNT
						dHJpbmcBlYQBKwRuYW1lhpKEl5gI
						Um90YXRpb26Ghg==
						</data>
					</dict>
				</dict>
				<dict>
					<key>key</key>
					<string>Mix</string>
					<key>node</key>
					<string>Splitter_7</string>
					<key>port</key>
					<string>input</string>
					<key>state</key>
					<dict>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpAZKEhIQITlNT
						dHJpbmcBlYQBKwRuYW1lhpKEl5gD
						TWl4hoY=
						</data>
					</dict>
				</dict>
				<dict>
					<key>key</key>
					<string>Luminosity</string>
					<key>node</key>
					<string>Splitter_8</string>
					<key>port</key>
					<string>input</string>
					<key>state</key>
					<dict>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpAZKEhIQITlNT
						dHJpbmcBlYQBKwRuYW1lhpKEl5gK
						THVtaW5vc2l0eYaG
						</data>
					</dict>
				</dict>
				<dict>
					<key>key</key>
					<string>Blur</string>
					<key>node</key>
					<string>Splitter_1</string>
					<key>port</key>
					<string>input</string>
					<key>state</key>
					<dict>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpAZKEhIQITlNT
						dHJpbmcBlYQBKwRuYW1lhpKEl5gE
						Qmx1coaG
						</data>
					</dict>
				</dict>
				<dict>
					<key>key</key>
					<string>Input_Image</string>
					<key>node</key>
					<string>_protocolInput_Image</string>
					<key>port</key>
					<string>input</string>
					<key>state</key>
					<dict>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpAZKEhIQITlNT
						dHJpbmcBlYQBKwRuYW1lhpKEl5gL
						SW5wdXQgSW1hZ2WGhg==
						</data>
					</dict>
				</dict>
			</array>
			<key>publishedOutputPorts</key>
			<array>
				<dict>
					<key>key</key>
					<string>Output_Image</string>
					<key>node</key>
					<string>_protocolOutput_Image</string>
					<key>port</key>
					<string>output</string>
					<key>state</key>
					<dict>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpAZKEhIQITlNT
						dHJpbmcBlYQBKwRuYW1lhpKEl5gM
						T3V0cHV0IEltYWdlhoY=
						</data>
					</dict>
				</dict>
			</array>
			<key>timebase</key>
			<string>parent</string>
			<key>userInfo</key>
			<data>
			BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9u
			YXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpA5KE
			hIQITlNTdHJpbmcBlYQBKwhwb3NpdGlvboaShISEB05TVmFsdWUA
			lYQBKoSEDHtDR1BvaW50PWRkfZsAAYaShJeYCXNjcm9sbGluZ4aS
			hJmampuDAAAAAABMgkCBJgGGkoSXmAp6b29tRmFjdG9yhpKEhIQI
			TlNOdW1iZXIAmZqEhAFmnQGGhg==
			</data>
		</dict>
	</dict>
	<key>virtualPatches</key>
	<dict/>
</dict>
</plist>
